#App related configurations
APP_LOG_LEVEL='APP_LOG_LEVEL'
APP_WORKFLOW_TABLENAME='WORKFLOW_TABLE_NAME'
APP_PROCESSORTEMPLATES_TABLENAME='Some table name'

## File processing related configuration
APP_FILES_INPUT_BUCKET_NAME=de.elephanti-soft.interconnecthub.files.in
APP_FILES_OUTPUT_BUCKET_NAME=de.elephanti-soft.interconnecthub.files.out
APP_FILES_ARCHIVE_BUCKET_NAME=de.elephanti-soft.interconnecthub.files.archive
APP_FILES_OBJECT_PREFIX=""
APP_FILES_PRE_SIGNED_URL_EXPIRATION_IN_SECONDS=3600

#AWS related configurations
AWS_DYNAMODB_REGION='AWS_DYNAMODB_REGION'
AWS_IS_LOCAL='True or False'

#OPENSEARCH related configurations
OPENSEARCH_HOST='https://search-interconnecthub-rsws4u3x7jd5nv6wnkca7vxk6y.eu-central-1.es.amazonaws.com'
OPENSEARCH_REGION='eu-central-1'
OPENSEARCH_SERVICE='es'
OPENSEARCH_PORT=443
OPENSEARCH_POOL_MAXSIZE=20
OPENSEARCH_INDEX='interconnecthub_event_history*'
